#Database properties
spring.datasource.url=jdbc:h2:mem:libraryDb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=library
spring.datasource.password=librarySystem
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.defer-datasource-initialization=true
spring.h2.console.enabled=true

spring.jackson.serialization.fail-on-empty-beans=false

spring.mvc.pathmatch.matching-strategy = ANT_PATH_MATCHER